Client_ID=1023953931483-qq76e1tov9evjr8ai6lfbibpm6mk80ht.apps.googleusercontent.com
Client_secret=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
email=pitithuong@gmail.com
passwordEmail=hscpkhjzghjzqlfq
DB_USER=root
DB_PASS=Imgemini